<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhT-F2-P58">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="u8A-gO-5dI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6921" y="-3173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drR-qw-UbF">
            <objects>
                <viewController id="xIL-sC-S1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCm-F2-rV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dor-3s-pUN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCN-Sp-2NB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-v7-xWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9216" y="-1970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LzX-ax-MGb">
            <objects>
                <viewController id="mhT-F2-P58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVz-lL-hl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-Qu-in3">
                                <rect key="frame" x="40" y="724" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jeC-yZ-9xJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="  Continue with Apple">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VkL-yO-dbv" kind="presentation" id="2Mv-xa-ZTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-Yo-6HD">
                                <rect key="frame" x="40" y="279" width="313" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-UI-fCG">
                                <rect key="frame" x="40" y="341" width="313" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fitness companion to help you achieve your dream body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-LY-6v0">
                                <rect key="frame" x="40" y="416" width="313" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-Cl-skf">
                                <rect key="frame" x="40" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="49h-Bc-Ar4"/>
                                    <constraint firstAttribute="width" constant="100" id="94K-ZZ-CaW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjy-at-gUm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zv-Qu-in3" firstAttribute="leading" secondItem="jjy-at-gUm" secondAttribute="leading" constant="40" id="6ql-Lx-tdK"/>
                            <constraint firstItem="MDF-Yo-6HD" firstAttribute="top" secondItem="Wr1-Cl-skf" secondAttribute="bottom" constant="20" id="9sz-rN-0hu"/>
                            <constraint firstItem="orY-LY-6v0" firstAttribute="top" secondItem="WiM-UI-fCG" secondAttribute="bottom" constant="15" id="I4Y-4K-UU9"/>
                            <constraint firstItem="WiM-UI-fCG" firstAttribute="top" secondItem="MDF-Yo-6HD" secondAttribute="bottom" constant="1" id="Ma4-yb-x5j"/>
                            <constraint firstItem="Wr1-Cl-skf" firstAttribute="leading" secondItem="jjy-at-gUm" secondAttribute="leading" constant="40" id="PWC-g6-UQA"/>
                            <constraint firstItem="Wr1-Cl-skf" firstAttribute="top" secondItem="jjy-at-gUm" secondAttribute="top" constant="100" id="W1V-rz-VtC"/>
                            <constraint firstItem="MDF-Yo-6HD" firstAttribute="leading" secondItem="jjy-at-gUm" secondAttribute="leading" constant="40" id="Wer-Q0-69l"/>
                            <constraint firstItem="WiM-UI-fCG" firstAttribute="leading" secondItem="jjy-at-gUm" secondAttribute="leading" constant="40" id="Z55-oQ-kOc"/>
                            <constraint firstItem="orY-LY-6v0" firstAttribute="leading" secondItem="jjy-at-gUm" secondAttribute="leading" constant="40" id="cpr-t9-9hj"/>
                            <constraint firstItem="jjy-at-gUm" firstAttribute="trailing" secondItem="2zv-Qu-in3" secondAttribute="trailing" constant="40" id="e9h-Qv-gE7"/>
                            <constraint firstItem="jjy-at-gUm" firstAttribute="trailing" secondItem="MDF-Yo-6HD" secondAttribute="trailing" constant="40" id="eWn-gR-IeO"/>
                            <constraint firstItem="jjy-at-gUm" firstAttribute="trailing" secondItem="orY-LY-6v0" secondAttribute="trailing" constant="40" id="gL9-fa-ojE"/>
                            <constraint firstItem="jjy-at-gUm" firstAttribute="trailing" secondItem="WiM-UI-fCG" secondAttribute="trailing" constant="40" id="kRx-Ct-TAN"/>
                            <constraint firstItem="jjy-at-gUm" firstAttribute="bottom" secondItem="2zv-Qu-in3" secondAttribute="bottom" constant="50" id="vts-cJ-KaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLm-a0-Xfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6584" y="4"/>
        </scene>
        <!--Set Goal View Controller-->
        <scene sceneID="xo6-Lz-0sZ">
            <objects>
                <viewController id="d8x-gI-iBP" customClass="SetGoalViewController" customModule="VisualFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZH-bV-GHP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-A4-85b">
                                <rect key="frame" x="160" y="107" width="80" height="78.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pfk-bf-9Rr"/>
                                    <constraint firstAttribute="width" constant="80" id="YYx-3B-ifm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-FG-eOm">
                                <rect key="frame" x="20" y="206" width="353" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us how often would you like to exercise in a week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82h-df-YwC">
                                <rect key="frame" x="20" y="257.33333333333331" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-X0-bqS">
                                <rect key="frame" x="20" y="748" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YtI-gC-HVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-eB-kzV" customClass="CustomGoalUIPickerView" customModule="VisualFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="396" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254909" green="0.1137254909" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwf-Ye-oVl"/>
                        <color key="backgroundColor" red="0.1137254909" green="0.1137254909" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXu-FG-eOm" firstAttribute="leading" secondItem="wwf-Ye-oVl" secondAttribute="leading" constant="20" id="0mM-eZ-13E"/>
                            <constraint firstItem="wwf-Ye-oVl" firstAttribute="trailing" secondItem="tyy-X0-bqS" secondAttribute="trailing" constant="20" id="2dr-qa-KVw"/>
                            <constraint firstItem="m1L-A4-85b" firstAttribute="leading" secondItem="wwf-Ye-oVl" secondAttribute="leading" constant="160" id="6DW-ex-mgT"/>
                            <constraint firstItem="82h-df-YwC" firstAttribute="top" secondItem="FXu-FG-eOm" secondAttribute="bottom" constant="25" id="AGt-aU-jTf"/>
                            <constraint firstItem="wwf-Ye-oVl" firstAttribute="trailing" secondItem="FXu-FG-eOm" secondAttribute="trailing" constant="20" id="FRV-XY-B62"/>
                            <constraint firstItem="tyy-X0-bqS" firstAttribute="leading" secondItem="wwf-Ye-oVl" secondAttribute="leading" constant="20" id="IJy-JH-HAD"/>
                            <constraint firstItem="wwf-Ye-oVl" firstAttribute="bottom" secondItem="tyy-X0-bqS" secondAttribute="bottom" constant="50" id="QrQ-Jf-yem"/>
                            <constraint firstItem="wwf-Ye-oVl" firstAttribute="trailing" secondItem="82h-df-YwC" secondAttribute="trailing" constant="20" id="Yej-PZ-xr2"/>
                            <constraint firstItem="82h-df-YwC" firstAttribute="top" secondItem="FXu-FG-eOm" secondAttribute="bottom" constant="25" id="fLH-aM-rGG"/>
                            <constraint firstItem="m1L-A4-85b" firstAttribute="top" secondItem="wwf-Ye-oVl" secondAttribute="top" constant="50" id="lcR-zn-Hd3"/>
                            <constraint firstItem="FXu-FG-eOm" firstAttribute="top" secondItem="m1L-A4-85b" secondAttribute="bottom" constant="20" id="wSn-eJ-yFK"/>
                            <constraint firstItem="82h-df-YwC" firstAttribute="leading" secondItem="wwf-Ye-oVl" secondAttribute="leading" constant="20" id="wt5-Bh-Sk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gw-Oh-A94">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YyE-El-7dp">
                            <connections>
                                <segue destination="ZCf-fJ-OK3" kind="presentation" id="NY0-uo-SCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="qCz-eB-kzV" id="7bp-QO-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmP-XH-icG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935" y="4"/>
        </scene>
        <!--transform youself-->
        <scene sceneID="D8W-gH-FQP">
            <objects>
                <viewController id="dde-79-KzS" customClass="FitnessGoalViewController" customModule="VisualFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtY-Y1-nts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is yours fitness goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-ml-7Es">
                                <rect key="frame" x="20" y="106" width="353" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-Ds-nad">
                                <rect key="frame" x="20" y="757.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-uy-2kT">
                                <rect key="frame" x="40" y="157.33333333333334" width="333" height="150.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-C5-PFO">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="I3r-1R-gei"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Img1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-EZ-1cA">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MXr-dJ-oa3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Img2"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gVk-ew-yKL"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-wW-RAJ">
                                <rect key="frame" x="0.0" y="419" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxw-vp-zJE"/>
                        <color key="backgroundColor" red="0.1137254909" green="0.1137254909" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GwK-uy-2kT" firstAttribute="leading" secondItem="zxw-vp-zJE" secondAttribute="leading" constant="40" id="0IB-uM-vIj"/>
                            <constraint firstAttribute="trailing" secondItem="ikG-Ds-nad" secondAttribute="trailing" constant="20" id="4un-YC-a0C"/>
                            <constraint firstItem="Wqw-ml-7Es" firstAttribute="top" secondItem="zxw-vp-zJE" secondAttribute="top" constant="50" id="CQJ-bJ-jWj"/>
                            <constraint firstItem="Wqw-ml-7Es" firstAttribute="leading" secondItem="zxw-vp-zJE" secondAttribute="leading" constant="20" id="F94-zW-37v"/>
                            <constraint firstItem="zxw-vp-zJE" firstAttribute="trailing" secondItem="Wqw-ml-7Es" secondAttribute="trailing" constant="20" id="LKH-Z9-f9q"/>
                            <constraint firstItem="GwK-uy-2kT" firstAttribute="top" secondItem="Wqw-ml-7Es" secondAttribute="bottom" constant="25" id="SHl-E6-o1o"/>
                            <constraint firstItem="ikG-Ds-nad" firstAttribute="leading" secondItem="zxw-vp-zJE" secondAttribute="leading" constant="20" id="Wvj-nS-Srp"/>
                            <constraint firstItem="zxw-vp-zJE" firstAttribute="trailing" secondItem="GwK-uy-2kT" secondAttribute="trailing" constant="20" id="bzq-Oa-ZUk"/>
                            <constraint firstItem="zxw-vp-zJE" firstAttribute="bottom" secondItem="ikG-Ds-nad" secondAttribute="bottom" constant="50" id="h6v-uU-Wiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="transform youself" id="CTD-Ha-z6k">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gjB-qL-Way">
                            <connections>
                                <segue destination="2xK-n2-7HJ" kind="presentation" id="ZeA-gc-HCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img1Button" destination="4tY-C5-PFO" id="hbe-SI-qge"/>
                        <outlet property="img2Button" destination="IZg-EZ-1cA" id="69N-H2-x4M"/>
                        <outlet property="pickerView" destination="7vI-wW-RAJ" id="srf-0w-ZJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ7-hz-Ttx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="4"/>
        </scene>
        <!--start your journey-->
        <scene sceneID="SQq-3i-EP1">
            <objects>
                <viewController id="aHI-jn-awY" customClass="StartJourneyViewController" customModule="VisualFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJO-Ai-RUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-C9-FnN">
                                <rect key="frame" x="160" y="107" width="80" height="77.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1RY-kB-rWL"/>
                                    <constraint firstAttribute="width" constant="80" id="jrX-yZ-SfN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-lc-Gql">
                                <rect key="frame" x="20" y="206" width="353" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your first full body shot and see yourself transforming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-Sb-95I">
                                <rect key="frame" x="20" y="257.33333333333331" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-MM-FzL">
                                <rect key="frame" x="70" y="398" width="253" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“VisualFit” Would Like to Access  the Camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woM-LH-sus">
                                        <rect key="frame" x="10" y="20" width="233" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app requires access to the camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-XH-uIB">
                                        <rect key="frame" x="10" y="61" width="233" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-xy-9f5">
                                        <rect key="frame" x="5" y="106" width="243" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-CQ-ZoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-6y-Mm4">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="121.33333333333334" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Allow">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aQi-nb-HuX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.50196081400000003" alpha="0.18000000720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g2U-XH-uIB" firstAttribute="top" secondItem="woM-LH-sus" secondAttribute="bottom" constant="5" id="41b-vg-KFT"/>
                                    <constraint firstItem="woM-LH-sus" firstAttribute="leading" secondItem="8w9-MM-FzL" secondAttribute="leading" constant="10" id="72P-ZF-FNY"/>
                                    <constraint firstItem="g2U-XH-uIB" firstAttribute="leading" secondItem="8w9-MM-FzL" secondAttribute="leading" constant="10" id="GXd-6C-9Ni"/>
                                    <constraint firstAttribute="height" constant="150" id="VTa-dU-aXv"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7l-xy-9f5" secondAttribute="bottom" constant="4" id="Whj-3d-oOo"/>
                                    <constraint firstAttribute="trailing" secondItem="woM-LH-sus" secondAttribute="trailing" constant="10" id="bCI-Z5-22F"/>
                                    <constraint firstAttribute="trailing" secondItem="g2U-XH-uIB" secondAttribute="trailing" constant="10" id="cHv-oK-YGR"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7l-xy-9f5" secondAttribute="trailing" constant="5" id="sq4-N2-1hi"/>
                                    <constraint firstItem="Y7l-xy-9f5" firstAttribute="leading" secondItem="8w9-MM-FzL" secondAttribute="leading" constant="5" id="ufr-vj-Lqx"/>
                                    <constraint firstItem="woM-LH-sus" firstAttribute="top" secondItem="8w9-MM-FzL" secondAttribute="top" constant="20" id="yY8-8c-0K2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49Q-q9-kK8"/>
                        <color key="backgroundColor" red="0.1137254909" green="0.1137254909" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpe-C9-FnN" firstAttribute="leading" secondItem="49Q-q9-kK8" secondAttribute="leading" constant="160" id="4nU-MG-7RW"/>
                            <constraint firstItem="49Q-q9-kK8" firstAttribute="trailing" secondItem="MlT-lc-Gql" secondAttribute="trailing" constant="20" id="DWE-FV-K13"/>
                            <constraint firstItem="8w9-MM-FzL" firstAttribute="top" secondItem="n0n-Sb-95I" secondAttribute="bottom" constant="100" id="OX2-24-yiu"/>
                            <constraint firstItem="n0n-Sb-95I" firstAttribute="leading" secondItem="49Q-q9-kK8" secondAttribute="leading" constant="20" id="PgH-1E-V2x"/>
                            <constraint firstItem="49Q-q9-kK8" firstAttribute="trailing" secondItem="n0n-Sb-95I" secondAttribute="trailing" constant="20" id="TKx-Is-qoc"/>
                            <constraint firstItem="MlT-lc-Gql" firstAttribute="top" secondItem="dpe-C9-FnN" secondAttribute="bottom" constant="20" id="eSV-ys-Ll5"/>
                            <constraint firstItem="MlT-lc-Gql" firstAttribute="leading" secondItem="49Q-q9-kK8" secondAttribute="leading" constant="20" id="hcj-BA-UoX"/>
                            <constraint firstItem="dpe-C9-FnN" firstAttribute="top" secondItem="49Q-q9-kK8" secondAttribute="top" constant="50" id="mjd-kN-q8o"/>
                            <constraint firstItem="8w9-MM-FzL" firstAttribute="leading" secondItem="49Q-q9-kK8" secondAttribute="leading" constant="70" id="s7t-ul-dgE"/>
                            <constraint firstItem="49Q-q9-kK8" firstAttribute="trailing" secondItem="8w9-MM-FzL" secondAttribute="trailing" constant="70" id="uDU-8u-pk6"/>
                            <constraint firstItem="n0n-Sb-95I" firstAttribute="top" secondItem="MlT-lc-Gql" secondAttribute="bottom" constant="25" id="xYA-ye-E6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="start your journey" id="7bL-ZI-KEw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5wm-OL-DD7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PopUpView" destination="8w9-MM-FzL" id="byy-Lf-HJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-7c-xYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tap-Zc-qYh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3v2-Pb-opS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9is-0l-8gX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRq-fE-HWh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsp-zv-hPy" kind="relationship" relationship="viewControllers" id="2B2-Rj-fy8"/>
                        <segue destination="D1B-Rh-pVx" kind="relationship" relationship="viewControllers" id="nxy-Pu-t9k"/>
                        <segue destination="gBs-Ep-1H7" kind="relationship" relationship="viewControllers" id="2AO-lO-VBe"/>
                        <segue destination="RCz-eA-bjK" kind="relationship" relationship="viewControllers" id="zK5-uV-4Ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCi-mE-R5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5693.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QtZ-Te-bO4">
            <objects>
                <viewController id="7GS-NJ-eV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ3-2V-XCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qJo-dt-r3k"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jad-1s-VHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePk-UR-eiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9216.0305343511445" y="153.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmD-L7-fKL">
            <objects>
                <viewController id="Q3o-Tw-Gqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV7-Dj-jqO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kVS-io-xIl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bb9-8g-Zrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6p-bg-TEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6920" y="3270"/>
        </scene>
        <!--Home-->
        <scene sceneID="z9R-ZR-fAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsp-zv-hPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xw0-8b-kWa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="091-2Q-nm1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lYM-OP-DFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-KK-edp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5993" y="-3173"/>
        </scene>
        <!--Peers-->
        <scene sceneID="VBj-MX-Cyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1B-Rh-pVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" image="person.3.fill" catalog="system" id="pYG-Ba-SM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGl-FL-Exn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIL-sC-S1N" kind="relationship" relationship="rootViewController" id="57M-Kn-2OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtX-2w-LcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8289" y="-1970"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Ywj-ig-KkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBs-Ep-1H7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="person.line.dotted.person.fill" catalog="system" id="cbP-mI-FEO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahh-HH-y3H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GS-NJ-eV3" kind="relationship" relationship="rootViewController" id="eF1-ZY-p8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSR-1k-3DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8289.3129770992364" y="153.52112676056339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="03I-52-44n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCz-eA-bjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Q5n-md-QPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxW-x8-gpp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3o-Tw-Gqw" kind="relationship" relationship="rootViewController" id="DMi-Ti-UTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q9-Q7-Bbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5993" y="3270"/>
        </scene>
        <!--Personal Details View Controller-->
        <scene sceneID="2Y8-R2-i88">
            <objects>
                <viewController id="ynW-Qt-Vg4" customClass="PersonalDetailsViewController" customModule="VisualFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktu-uU-ulX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-CG-nFn">
                                <rect key="frame" x="160" y="102" width="80" height="78.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z2P-BW-3yd"/>
                                    <constraint firstAttribute="height" constant="80" id="ise-je-otK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-jW-rge">
                                <rect key="frame" x="20" y="201" width="353" height="26.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal details are the basic information the app needs to provide you with relevant information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-DY-2tf">
                                <rect key="frame" x="20" y="252.33333333333337" width="353" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-6H-aVi">
                                <rect key="frame" x="20" y="373.33333333333331" width="353" height="149.99999999999994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-YO-CXx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Nk-YE8">
                                                <rect key="frame" x="9.9999999999999964" y="18" width="58.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-5u-CDb">
                                                <rect key="frame" x="264.33333333333331" y="13" width="83.666666666666686" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Not Set">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.50196081400000003" alpha="0.18000000720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9jT-az-Kfg"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tr-5u-CDb" secondAttribute="trailing" constant="5" id="ScQ-Qf-0PZ"/>
                                            <constraint firstItem="8e2-Nk-YE8" firstAttribute="leading" secondItem="bZo-YO-CXx" secondAttribute="leading" constant="10" id="dbb-sg-MT6"/>
                                            <constraint firstItem="8Tr-5u-CDb" firstAttribute="top" secondItem="bZo-YO-CXx" secondAttribute="top" constant="13" id="kVw-nt-xL7"/>
                                            <constraint firstItem="8Tr-5u-CDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8e2-Nk-YE8" secondAttribute="trailing" constant="8" symbolic="YES" id="tgN-av-k2C"/>
                                            <constraint firstItem="8e2-Nk-YE8" firstAttribute="top" secondItem="bZo-YO-CXx" secondAttribute="top" constant="18" id="yee-nF-HhS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-3l-eiX">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-fc-a8u">
                                                <rect key="frame" x="10.000000000000004" y="18" width="53.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-bT-OoJ">
                                                <rect key="frame" x="264.33333333333331" y="13" width="83.666666666666686" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Not Set">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.50196081400000003" alpha="0.18000000720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9kx-nD-GwG"/>
                                            <constraint firstItem="qPM-fc-a8u" firstAttribute="leading" secondItem="RD0-3l-eiX" secondAttribute="leading" constant="10" id="J2w-kn-2VT"/>
                                            <constraint firstAttribute="trailing" secondItem="L0J-bT-OoJ" secondAttribute="trailing" constant="5" id="J8Z-bw-FHx"/>
                                            <constraint firstItem="qPM-fc-a8u" firstAttribute="top" secondItem="RD0-3l-eiX" secondAttribute="top" constant="18" id="PzU-an-c4z"/>
                                            <constraint firstItem="L0J-bT-OoJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPM-fc-a8u" secondAttribute="trailing" constant="8" symbolic="YES" id="kDD-eF-2ak"/>
                                            <constraint firstItem="L0J-bT-OoJ" firstAttribute="top" secondItem="RD0-3l-eiX" secondAttribute="top" constant="13" id="zgk-9f-FzE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d00-hQ-d28">
                                        <rect key="frame" x="0.0" y="100" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-EJ-Sjg">
                                                <rect key="frame" x="10" y="18" width="56" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-EO-96G">
                                                <rect key="frame" x="264.33333333333331" y="13" width="83.666666666666686" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Not Set">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.50196081400000003" alpha="0.18000000720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cmb-EJ-Sjg" firstAttribute="leading" secondItem="d00-hQ-d28" secondAttribute="leading" constant="10" id="BUy-0p-jw9"/>
                                            <constraint firstAttribute="height" constant="50" id="Cqu-bU-DYh"/>
                                            <constraint firstItem="ZHu-EO-96G" firstAttribute="top" secondItem="d00-hQ-d28" secondAttribute="top" constant="13" id="ikU-cL-L1v"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHu-EO-96G" secondAttribute="trailing" constant="5" id="kVf-RN-bQy"/>
                                            <constraint firstItem="Cmb-EJ-Sjg" firstAttribute="top" secondItem="d00-hQ-d28" secondAttribute="top" constant="18" id="lml-g1-Top"/>
                                            <constraint firstItem="ZHu-EO-96G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cmb-EJ-Sjg" secondAttribute="trailing" constant="8" symbolic="YES" id="qY4-oL-cia"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZo-YO-CXx" firstAttribute="leading" secondItem="SkO-6H-aVi" secondAttribute="leadingMargin" id="74p-cL-Nd7"/>
                                    <constraint firstAttribute="height" constant="150" id="QQD-Ql-gyZ"/>
                                    <constraint firstItem="bZo-YO-CXx" firstAttribute="trailing" secondItem="SkO-6H-aVi" secondAttribute="trailingMargin" id="Sj6-bf-cyO"/>
                                    <constraint firstItem="bZo-YO-CXx" firstAttribute="top" secondItem="SkO-6H-aVi" secondAttribute="topMargin" id="oL8-cy-jpo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-3e-C9R">
                                <rect key="frame" x="20" y="748" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHB-aF-cIC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnR-Ua-ebp"/>
                        <color key="backgroundColor" red="0.1137254909" green="0.1137254909" blue="0.1137254909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnR-Ua-ebp" firstAttribute="trailing" secondItem="GOx-3e-C9R" secondAttribute="trailing" constant="20" id="0kg-iQ-wyK"/>
                            <constraint firstItem="dPI-DY-2tf" firstAttribute="top" secondItem="u9J-jW-rge" secondAttribute="bottom" constant="25" id="1pU-SD-fdr"/>
                            <constraint firstItem="rnR-Ua-ebp" firstAttribute="bottom" secondItem="GOx-3e-C9R" secondAttribute="bottom" constant="50" id="63L-Zt-ZT6"/>
                            <constraint firstItem="SkO-6H-aVi" firstAttribute="leading" secondItem="rnR-Ua-ebp" secondAttribute="leading" constant="20" id="8Nf-ct-nnQ"/>
                            <constraint firstItem="rnR-Ua-ebp" firstAttribute="trailing" secondItem="u9J-jW-rge" secondAttribute="trailing" constant="20" id="KC9-T9-6j5"/>
                            <constraint firstItem="u9J-jW-rge" firstAttribute="leading" secondItem="rnR-Ua-ebp" secondAttribute="leading" constant="20" id="N7G-Zf-OTm"/>
                            <constraint firstItem="Mpm-CG-nFn" firstAttribute="top" secondItem="rnR-Ua-ebp" secondAttribute="top" constant="45" id="Q06-dl-bJ4"/>
                            <constraint firstItem="dPI-DY-2tf" firstAttribute="leading" secondItem="rnR-Ua-ebp" secondAttribute="leading" constant="20" id="VqJ-yE-exY"/>
                            <constraint firstItem="SkO-6H-aVi" firstAttribute="top" secondItem="dPI-DY-2tf" secondAttribute="bottom" constant="60" id="cUJ-te-Lr9"/>
                            <constraint firstItem="Mpm-CG-nFn" firstAttribute="leading" secondItem="rnR-Ua-ebp" secondAttribute="leading" constant="160" id="h5S-yq-G2X"/>
                            <constraint firstItem="rnR-Ua-ebp" firstAttribute="trailing" secondItem="SkO-6H-aVi" secondAttribute="trailing" constant="20" id="lPi-Hm-blG"/>
                            <constraint firstItem="GOx-3e-C9R" firstAttribute="leading" secondItem="rnR-Ua-ebp" secondAttribute="leading" constant="20" id="tUQ-Zu-ujC"/>
                            <constraint firstItem="u9J-jW-rge" firstAttribute="top" secondItem="Mpm-CG-nFn" secondAttribute="bottom" constant="20" id="umr-v9-Qp9"/>
                            <constraint firstItem="rnR-Ua-ebp" firstAttribute="trailing" secondItem="dPI-DY-2tf" secondAttribute="trailing" constant="20" id="uuO-HC-JoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLM-kL-pFX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vhE-cN-y39">
                            <connections>
                                <segue destination="duC-iM-ZcC" kind="presentation" id="tG0-xt-DHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GenderUIView" destination="bZo-YO-CXx" id="SG8-EG-9Ea"/>
                        <outlet property="HeightUIView" destination="RD0-3l-eiX" id="pFk-HI-6Uu"/>
                        <outlet property="WeightUIView" destination="d00-hQ-d28" id="6Jg-X0-8gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLs-RJ-2IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnT-cX-raE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duC-iM-ZcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1P-cP-SHF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8x-gI-iBP" kind="relationship" relationship="rootViewController" id="aFC-xj-hIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyz-X8-eYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3862" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxz-f4-Ywf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCf-fJ-OK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anS-5u-9Xg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dde-79-KzS" kind="relationship" relationship="rootViewController" id="aLE-A3-yuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmB-gL-AhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7w-AZ-COP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xK-n2-7HJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjJ-Kk-kB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHI-jn-awY" kind="relationship" relationship="rootViewController" id="ZPl-dI-HhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd5-Rm-suf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5B-i2-A6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkL-yO-dbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LS-Vv-ABf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynW-Qt-Vg4" kind="relationship" relationship="rootViewController" id="hFu-79-K55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgC-Zq-I8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5735" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample" width="512" height="512"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="59"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
